# Mandatory Environment Variable

BOT_TOKEN=7802475921:AAF9r0TtmgX8ZzoCERz4ZmoZR01ba9akAqg
MAIN_CHANNEL=-1002103723421
LOG_CHANNEL=-1001839965169
CLOUD_CHANNEL=-1002874362727
MONGO_SRV=mongodb+srv://vinayjaat698:vinayjaat@cluster0.ubqkzeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=5741918628
BACKUP_CHANNEL=-1002807789517

# Optional Environment Variable

API_ID=21518327
API_HASH=e72f588b3e4763f01eecfc3c4aa7e8ac
FORCESUB_CHANNEL_LINK=https://t.me/Animeworld_zone
FORCESUB_CHANNEL=-1001921942758
SESSION=1BVtsOLABuwHVY7s6NKIZybv_BTbTEk3sIaUDkF7WPzMSh-ZYCJSNYyr3uCKb4W9EOjVEGGRMRS1jUB5NZo7TvvK5Q6ZfZJgBzf7rHk7WIF3K9RPJpVn_Ah3RgvUS7kOC7qmSIuJlC405o_IHU-eU5A5EzuoKxTaAAbakqGoPT90R2-EBQgBH8n-D4DHuBNj50-PU4sGuMwG1aJa-QGSvVqo743Fg6RUKQLoY-D3_YcjcOU2AWivNIm0jq4y-RNrbxX3-kaUZagqfgBBPs3MpDykT2iI4g_dEi-Vx5Ug9Kesuytv7L6uMvJCIG1z_w5hBJ1o6GGb0A6BDSSj0PjBiaLyLRuWt5Tg=
SEND_SCHEDULE=True
THUMBNAIL=https://graph.org/file/1919fe077848bd0783d4c.jpg
CRF=23
