# Mandatory Environment Variable

BOT_TOKEN=7802475921:AAF9r0TtmgX8ZzoCERz4ZmoZR01ba9akAqg
MAIN_CHANNEL=-1002103723421
LOG_CHANNEL=-1001839965169
CLOUD_CHANNEL=-1002874362727
MONGO_SRV=mongodb+srv://vinayjaat698:vinayjaat@cluster0.ubqkzeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=5741918628
BACKUP_CHANNEL=-1002807789517

# Optional Environment Variable

API_ID=21518327
API_HASH=e72f588b3e4763f01eecfc3c4aa7e8ac
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=-1001921942758
SESSION=
SEND_SCHEDULE=
THUMBNAIL=https://graph.org/file/1919fe077848bd0783d4c.jpg
CRF=
